{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "noImplicitAny": true,
    "sourceMap": true,
    "paths": {
      "*": [
          "src/types/*",
          "node_modules/*",
          "src/server/types/*"
      ]
    }
  },
  "include": [
    "*/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
