{
  "workbench.iconTheme": "material-icon-theme",
  "sync.gist": "15cb128b8ea0b4a8932b00ef5f9b2638",
  "sync.lastUpload": "",
  "sync.autoDownload": false,
  "sync.autoUpload": false,
  "sync.lastDownload": "2017-12-06T11:00:13.812Z",
  "sync.forceDownload": false,
  "sync.anonymousGist": false,
  "sync.host": "",
  "sync.pathPrefix": "",
  "tslint.enable": "true",
  "sync.quietSync": false,
  "sync.askGistName": false,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "search.useIgnoreFilesByDefault":true,
  "window.zoomLevel": 1,
  "files.exclude": {
    ".github": true,
    "**/node_modules": true,
    "**/.tmp": true,
    "**/dist/": false,
    "**/*.o": true,
    "**/*.map" : true,
    "**/*.log*" : true,
    "yarn.lock": true
  },
  "files.associations": {
    "*.pri": "c"
  },
  "vsicons.dontShowNewVersionMessage": true,
  "workbench.colorTheme": "Monokai",
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
    "suppressUpdateNotice": false,
    "suppressWelcomeNotice": true
  },
  "workbench.startupEditor": "newUntitledFile",
  "explorer.confirmDragAndDrop": false
}
